# Product-Feedback-App

./: .gitignore  Product Feedback App.sln  README.md
Product Feedback App/: .env  Product Feedback App.csproj  Program.cs
Product Feedback App/Controllers/: AccountController.cs  CommentsController.cs  FeedbackController.cs  HomeController.cs  ImagesController.cs  UpvotesController.cs
Product Feedback App/Data/: AppAuthDbContext.cs  AppDbContext.cs
Product Feedback App/Migrations/: 20250212023452_Intial Auth Migration.Designer.cs  20250212023452_Intial Auth Migration.cs  20250217233029_Fixx to seeding data.Designer.cs  20250217233029_Fixx to seeding data.cs  AppAuthDbContextModelSnapshot.cs
Product Feedback App/Migrations/AppDb/: 20250212023716_Intial Db Migration.Designer.cs  20250212023716_Intial Db Migration.cs  20250217012904_Status Enum Changed.Designer.cs  20250217012904_Status Enum Changed.cs  20250217050316_Change Name of Property on Comment.Designer.cs  20250217050316_Change Name of Property on Comment.cs  20250217050619_Change Property of Comment to be nullable.Designer.cs  20250217050619_Change Property of Comment to be nullable.cs  20250217063139_Added Users to DbSet.Designer.cs  20250217063139_Added Users to DbSet.cs  20250217230953_Remove User Property from Comment and replace with Id.Designer.cs  20250217230953_Remove User Property from Comment and replace with Id.cs  AppDbContextModelSnapshot.cs
Product Feedback App/Models/: ErrorViewModel.cs
Product Feedback App/Models/Domain/: Comment.cs  Feedback.cs  Upvote.cs
Product Feedback App/Models/Enums/: Category.cs  Status.cs
Product Feedback App/Properties/: launchSettings.json
Product Feedback App/Respositories/: CommentRepository.cs  FeedbackRepository.cs  ICommentRepository.cs  IFeedbackRepository.cs  IImageRepository.cs  IUpvoteRepository.cs  ImageRepository.cs  UpvoteRepository.cs
Product Feedback App/Views/: _ViewImports.cshtml
(+18 files in other folders)
