<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Product_Feedback_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Data\" />
    <Folder Include="Respositories\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\profiles\" />
    <Folder Include="wwwroot\images\static\" />
  </ItemGroup>

</Project>
